<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legeciztek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Legeciztek?</h1>
</header>

<main>
    <p>𝖌𝖊𝖈𝖎</p>
    <p>↓</p>
    <a href="http://kurva.me">nyomj ide!</a>
</main>

<footer>
    <p>&copy; 2024-ben legeciztek:(</p>
</footer>

</body>
</html>
